<!doctype html>

<html>
    <head>
        <meta charset="utf-8">
        <title> JS Lecture 1 </title>
    </head>

    <body>
		<script type="text/javascript" src="./main.js"></script>
        <button id="theButton">Click here</button>
        <script type="text/javascript" src="./visualLibrary.js"></script>
    </body>
</html>

